{
  "name": "nodeserverlearn",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Min-field/nodeServerLearn.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Min-field/nodeServerLearn/issues"
  },
  "homepage": "https://github.com/Min-field/nodeServerLearn#readme",
  "dependencies": {
    "express": "^4.15.4",
    "express-handlebars": "^3.0.0",
    "express3-handlebars": "^0.5.2"
  }
}
